worker_processes 1;
events {
    worker_connections 1024;
}
http {
    sendfile on;
    server_tokens off;
    upstream user_services {
        server user_services:3000;
    }
    upstream message_services {
        server message_services:4000;
    }
    upstream message_socket {
        ip_hash;
        server message_services:4000;
    }
    

    server {
        listen 80;

        location /{
            proxy_pass http://user_services;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /message {
            proxy_pass http://message_services;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /message-socket/ {
            proxy_pass http://message_socket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}